# CredinkaEnLineaMovil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: rootbeerlib.aar
app/src/androidTest/java/com/credinkamovil/pe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credinkamovil/pe/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/credinkamovil/pe/data/models/: EnBase.java  EnBitacora.java  EnContacto.java  EnCoordinadas.java  EnCuentas.java  EnCuotasPendientesCredito.java  EnDetalleMovimiento.java  EnMovimientoCuenta.java  EnOfertaComercial.java  EnParams.java  EnPeriodo.java  EnPrestamo.java  EnResultService.java  EnSesion.java  EnTipoDocumento.java  EnTokenResponse.java  EnUsuario.java  ItemOption.java
app/src/main/java/com/credinkamovil/pe/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/credinkamovil/pe/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/credinkamovil/pe/di/module/: ActivityModule.java  AdapterModule.java  ApiModule.java  ApplicationModule.java  EntitiesModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/credinkamovil/pe/di/scope/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/credinkamovil/pe/root/: BaseApp.java
app/src/main/java/com/credinkamovil/pe/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  IOperationView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/credinkamovil/pe/ui/detalleproducto/: Interactor.java
app/src/main/java/com/credinkamovil/pe/ui/dialogs/: CuentaDialogFragment.java  CuentaDialogMvpPresenter.java  CuentaDialogMvpView.java  CuentaDialogPresenter.java
app/src/main/java/com/credinkamovil/pe/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/credinkamovil/pe/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/credinkamovil/pe/ui/maps/: UbicacionMapsActivity.java  UbicacionMvpPresenter.java  UbicacionMvpView.java  UbicacionPresenter.java
app/src/main/java/com/credinkamovil/pe/ui/mas/: MasFragment.java  MasMvpPresenter.java  MasMvpView.java  MasPresenter.java
app/src/main/java/com/credinkamovil/pe/ui/ofertas/: OfertasFragment.java  OfertasMvpPresenter.java  OfertasMvpView.java  OfertasPresenter.java
app/src/main/java/com/credinkamovil/pe/utils/: AppConstantes.java  AppMessages.java  AppResourceUtils.java  AppUtils.java  CommonUtils.java  EncryptionUtils.java  FragmentUtils.java  NetworkUtils.java  StatusService.java  TimerSessionCount.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  transition_in_left.xml  transition_out_left.xml
app/src/main/res/drawable/: drw_background_border_bottom.xml  drw_background_border_top.xml  drw_background_border_white.xml  drw_background_chk_touchid.xml  drw_background_container_footer.xml  drw_background_container_login.xml  drw_background_edt.xml  drw_background_edt_normal.xml  drw_background_edt_selected.xml  drw_background_item.xml  drw_background_list_pressed.xml  drw_background_movements.xml  drw_background_radio_group.xml  drw_background_rbtn_left_off.xml  drw_background_rbtn_left_on.xml  drw_background_rbtn_right_off.xml  drw_background_rbtn_right_on.xml  drw_background_spinner.xml  drw_border_background.xml  drw_border_background_red.xml  drw_border_bottom_shadaw.xml  drw_bottom_chk.xml  drw_buttom_call.xml  drw_buttom_custom.xml  drw_buttom_custom_gray.xml  drw_buttom_down.xml  drw_circle_gps.xml  drw_circle_point.xml  drw_circular_background_white.xml  drw_dialog_container.xml  drw_dialog_line_header.xml  drw_line_header_nav_bt.xml  drw_loading_splash.xml  drw_navigation_background.xml  drw_point.xml  drw_selectable_background_btn_text.xml  drw_selectable_background_rbt_text.xml  drw_selectable_background_rbtn_left.xml  drw_selectable_background_rbtn_right.xml  drw_selectable_background_text.xml  (+11 more)
app/src/main/res/layout/: activity_bloqueo.xml  activity_contacto.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_ubicacion_maps.xml  custom_loading.xml  dialog_alert.xml  dialog_confirmation.xml  fragment_cuenta_dialog.xml  fragment_detalle_creditos.xml  fragment_detalle_cuentas.xml  fragment_estado_cuenta.xml  fragment_map_locate.xml  fragment_mas.xml  fragment_movimiento_det_cuenta.xml  fragment_oferta_credito.xml  fragment_ofertas.xml  fragment_perfil.xml  fragment_productos.xml  item_creditos.xml  item_cuentas.xml  item_dialog_cuenta.xml  item_estado_cuenta.xml  item_movimiento_credito.xml  item_movimiento_cuenta.xml  item_periodo.xml  item_spinner.xml  prueba_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/credinkamovil/pe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
