<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detalleproducto.creditos.DetalleCreditosFragment">

    <LinearLayout
        android:id="@id/ly_detalle_creditos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ly_content_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/imv_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:contentDescription="@string/str_imagen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_credit_mype" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_producto"
                            style="@style/TitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:singleLine="false" />

                        <TextView
                            android:id="@id/tv_numero_credito"
                            style="@style/TitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_2dp"
                android:paddingBottom="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/tv_estado_cuotas"
                        style="@style/TitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_17sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_cuotas" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/tv_saldo_capital"
                        style="@style/TitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_17sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/str_saldo_capital" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ly_prox_cuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/str_monto_proxima_cuota" />

                <TextView
                    android:id="@id/tv_monto_proxima_cuota"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:background="@drawable/drw_background_item"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/str_monto_original" />

                    <TextView
                        android:id="@id/tv_monto_original"
                        style="@style/TitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/str_tasa_efectiva_anual" />

                    <TextView
                        android:id="@id/tv_tea"
                        style="@style/TitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_fch_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/str_fecha_pago" />

                <TextView
                    android:id="@id/tv_fecha_pago"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/str_dias_atraso" />

                <TextView
                    android:id="@id/tv_dias_atraso"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_3dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/str_cuotas_restantes" />

                <TextView
                    android:id="@id/tv_cuotas_restantes"
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:orientation="vertical">

            <ListView
                android:id="@id/lv_lista_cronograma"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:divider="@color/colorGray8"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/ly_dwn_cronograma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="@string/str_conoce_cronograma"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_12sp" />

                <Button
                    android:id="@+id/btn_descargar_pdf"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/drw_buttom_custom"
                    android:text="@string/str_clic_aqui"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite0"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ly_sin_contenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:contentDescription="@string/str_imagen"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alcancia" />

                <TextView
                    style="@style/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/str_sin_cuotas_pendientes"
                    android:textSize="@dimen/dimen_16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>