<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sp_item_tipo_cta"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40dp"
    android:ellipsize="marquee"
    android:background="@drawable/drw_spinner_selector"
    android:paddingLeft="@dimen/dimen_4dp"
    android:textSize="@dimen/dimen_15sp"
    android:paddingTop="@dimen/dimen_8dp"
    android:singleLine="true"
    android:textColor="@drawable/drw_selectable_background_text"
    android:textAlignment="inherit" />