<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginTop="@dimen/dimen_6dp"
    android:layout_marginBottom="@dimen/dimen_6dp"
    android:background="@drawable/drw_selectable_listview_item"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@id/imv_download_cta"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pdf_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imv_download_cta"
            android:layout_toEndOf="@+id/imgIcon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@id/tv_nombre_periodo"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:gravity="center"/>

            <TextView
                android:id="@id/tv_fecha_movimiento"
                style="@style/SubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mas"
            android:visibility="gone"
            android:contentDescription="@string/str_imagen" />
    </RelativeLayout>

</LinearLayout>